<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Boletos">
    <Key>
      <PropertyRef Name="BoletoID" />
    </Key>
    <Property Name="BoletoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventoID" Type="int" Nullable="false" />
    <Property Name="ClienteID" Type="int" Nullable="false" />
    <Property Name="FechaCompra" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ComentarioID" />
    </Key>
    <Property Name="ComentarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublicacionID" Type="int" Nullable="false" />
    <Property Name="Autor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Contenido" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="CursoID" />
    </Key>
    <Property Name="CursoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Creditos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="DepartamentoID" />
    </Key>
    <Property Name="DepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Presupuesto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaContratacion" Type="datetime" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="EstudianteID" />
    </Key>
    <Property Name="EstudianteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Eventos">
    <Key>
      <PropertyRef Name="EventoID" />
    </Key>
    <Property Name="EventoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Lugar" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="HorarioID" />
    </Key>
    <Property Name="HorarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" Nullable="false" />
    <Property Name="DiaSemana" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="HoraEntrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="HoraSalida" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Hospitales">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="MedicoID" />
    </Key>
    <Property Name="MedicoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UnitsInStock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="ProyectoID" />
    </Key>
    <Property Name="ProyectoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" />
  </EntityType>
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="TareaID" />
    </Key>
    <Property Name="TareaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProyectoID" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Estado" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaLimite" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesModelStoreContainer">
    <EntitySet Name="Boletos" EntityType="Self.Boletos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Eventos" EntityType="Self.Eventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospitales" EntityType="Self.Hospitales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tareas" EntityType="Self.Tareas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>