<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesModelStoreContainer" CdmEntityContainer="Sales_DBEntities">
    <EntitySetMapping Name="Boletos">
      <EntityTypeMapping TypeName="SalesModel.Boletos">
        <MappingFragment StoreEntitySet="Boletos">
          <ScalarProperty Name="BoletoID" ColumnName="BoletoID" />
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SalesModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="SalesModel.Comentarios">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="ComentarioID" ColumnName="ComentarioID" />
          <ScalarProperty Name="PublicacionID" ColumnName="PublicacionID" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="SalesModel.Cursos">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Creditos" ColumnName="Creditos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="SalesModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="DepartamentoID" ColumnName="DepartamentoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Presupuesto" ColumnName="Presupuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="SalesModel.Empleados">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaContratacion" ColumnName="FechaContratacion" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiantes">
      <EntityTypeMapping TypeName="SalesModel.Estudiantes">
        <MappingFragment StoreEntitySet="Estudiantes">
          <ScalarProperty Name="EstudianteID" ColumnName="EstudianteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventos">
      <EntityTypeMapping TypeName="SalesModel.Eventos">
        <MappingFragment StoreEntitySet="Eventos">
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Lugar" ColumnName="Lugar" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="SalesModel.Horarios">
        <MappingFragment StoreEntitySet="Horarios">
          <ScalarProperty Name="HorarioID" ColumnName="HorarioID" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitales">
      <EntityTypeMapping TypeName="SalesModel.Hospitales">
        <MappingFragment StoreEntitySet="Hospitales">
          <ScalarProperty Name="HospitalID" ColumnName="HospitalID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="SalesModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="MedicoID" ColumnName="MedicoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SalesModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="SalesModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ProveedorID" ColumnName="ProveedorID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyectos">
      <EntityTypeMapping TypeName="SalesModel.Proyectos">
        <MappingFragment StoreEntitySet="Proyectos">
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tareas">
      <EntityTypeMapping TypeName="SalesModel.Tareas">
        <MappingFragment StoreEntitySet="Tareas">
          <ScalarProperty Name="TareaID" ColumnName="TareaID" />
          <ScalarProperty Name="ProyectoID" ColumnName="ProyectoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaLimite" ColumnName="FechaLimite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>